<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsesomeShop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    .head {
    float: left;
    margin-left: 25px;
    margin-top: 1pc;
    }
    .head1 {
    float: right;
    margin-right: 25px;
    margin-top: 1pc;
    }
    .shop {
        color: green;
    }
    .img1 {
        min-width: 100%;
        height: 15cm;
        margin-top: 1px;
        position: absolute;
        width: 1024px;
        right: 0;
        right: 0;
    }
    .text_absolute {
        position: absolute;
        
        right: 30%;
    }
    .container {
        position: relative;
        text-align: center;
    }
    .font {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        size: 40px;
    }
    .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
    } 
    .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: left;
    } 
    .box1 {
        background-origin: padding-box;
        background-color: lightcoral;
        width: 350px;
        height: 170px;
        border: 2px solid black;
        padding: 20px;
        display: inline-flex;
        
    }
    .box2 {
        background-origin: padding-box;
        background-color: lightsalmon;
        width: 350px;
        height: 170px;
        border: 2px solid black;
        padding: 20px;
        display: inline-flex;
    }
    .box3 {
        background-origin: padding-box;
        background-color: plum;
        width: 350px;
        height: 170px;
        border: 2px solid black;
        padding: 20px;
        display: inline-flex;
    }
    .dis_box {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 100px;
        
    }
    .bx1 {
        border: 5px;
        box-shadow: 5px lightcoral;
      
    }
    .last_container {
        margin-left: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .price_box {
        background-origin: padding-box;
        border: solid black 2px;
        width: 250px;
        height: 310px;
        grid-template-columns: auto auto auto;
        display: grid;
    }
    .dis_btn_price {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .discount {
        background-color: rgb(238, 184, 84);
        border-radius: 10px;
        width: 50px;
        height: 30px;
        border: none;
        margin-top: 5px;
        margin-left: 160px;
    }
    .cloth {
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: -170px;
    }

</style>
<body>
    <div>
        <div class="head">
            <h1>Awesome<span class="shop">Shop</span></h1>
        </div>
        <div> 
            <div class="head1"><input type="button" value="Join"></div>
            <div class="head1"><i class="fa fa-question-circle" >Need Helps</i></div>
        </div>
    </div><br><br><br><br><br>
    <div>
        <div class="container">
            <img src="lovly.jpg" alt="" class="img1">
            <div  class="text_absolute">
                <p style="font-size:xx-large; color:white;font-family: Arial, Helvetica, sans-serif;"><b>Shop your designer dresses</b></p><br>
                <p style="font-size: large; color: white;"><b> Ready to wear dresses tailored for you from online. Hurry up while stock lasts.</b></p>
                    <div class="input-icons"> 
                        <i class="fa fa-search icon"> 
                      </i> 
                        <input class="input-field" 
                               type="text" 
                               style="border-radius: 15px; width: 500px; height: 40px; border: 0px;"
                               placeholder="Search your product here"> 
                    </div> 
            </div>
        </div>
    </div>
    <div style="margin-top: 17cm;" class="dis_box">
        
            <div class="box1" >
                <div>
                    <p><b>Coupon Saving</b><br>Up to 60% of everyday essentails</p>
                    <input type="button"  class="bx1" value="Shop Coupons"; style="box-shadow: 3px 4px black;">
                </div>
                <div>
                    <img src="Scissors1.png" alt="no" style="width: 60px;height: 50px;">
                </div>
            </div>

            <div class="box2" >
                <div>
                    <p ><b>Free dilivery</b><br>With etablish items</p>
                    <input type="button" value="Dilivery Now"; style="box-shadow: 3px 4px black;">
                </div>
                <div>
                    <img src="tru1.png" alt="no" style="width: 90px;height: 80px;">
                </div>
            </div>

            <div class="box3" >
                <div>
                    <p><b>Gift Vecher</b><br>With personal core items</p>
                    <input type="button" value="Gift Now"; style="box-shadow: 3px 4px black;">
                </div>
                <div>
                    <img src="g2.png" alt="no" style="width: 60px;height: 50px;">
                </div>
            </div>   
    </div><br><br>
    <div class="last_container">

        <div>
            <div>
                <img src="TV1.png" alt="no" style="width: 50px;height: 50px;" alt=""> Electronics
            </div><br>
            <div>
                <img src="bag1.png" alt="no" style="width: 50px;height: 50px;" alt=""> Hand bag
            </div><br>
            <div>
                <img src="b1.png" alt="no" style="width: 50px;height: 50px;" alt=""> Wallet
            </div><br>
            <div>
                <img src="s.webp" alt="no" style="width: 50px;height: 50px;" alt=""> Clothes
            </div>
        </div>
        <div>
            <div class="dis_btn_price">
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
                
            </div><br><br>
            <div class="dis_btn_price">
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
                <div class="price_box">
                    <input type="button" class="discount" value="20%"><br><br>
                    <img src="sh1.jpg" alt="" class="cloth">
                    <div><p style="margin-left: 10px;">Nike Women Pink Half Zip Lightweight Hooded Shirt Top Athlethic Stretch Size M</div>
                    <div style="margin-top: 100px; margin-left: -230px;">
                        <p style="color: red;"><del> 12$ </del><br></p>
                        <p style="color: green;">15$</p>
                    </div>              
                    <div style="margin-top: 100px; margin-left: -100px;">
                        <button style="border: 2px; box-shadow: 2px 3px black;"><i class="fas fa-shopping-cart"></i> Card</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
   

</body>
</html>


